Стили для контейнера галереи
=================================================
Текс расположенный ниже разместить перед тегом </head>
*******************************************************
<style type="text/css">
  * {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
    color: #333;
    line-height: 140%;
  }
  body {
    padding: 30px;
    font-size: 70%;
    width: 800px;
  }
  #gallery {
    padding: 30px;
    background: #e1eef5;
  }
  </style>